{
	"name": "example",
	"version": "1.0.0",
	"description": "Example",
	"main": "./src/index.tsx",
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"clean": "rimraf build"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"author": "kennarddh",
	"license": "MIT"
}
